# Server Configuration
PORT=5000

# Database Connection (if using MongoDB)
MONGODB_URI=mongodb://localhost:27017/React-Project-DB

#mail send 
EMAIL_USER=umangitank99@gmail.com
EMAIL_PASS=lhrb vvzd uqor ujyn
